#-*- mode: mandoku-view; -*-
#+TITLE: 入楞伽經
#+DATE: 2015-08-30 20:16:28.631368
#+PROPERTY: JUAN 10
#+PROPERTY: LASTPB  <pb:KR6i0328_TKD_10-0908b>
#+PROPERTY: ID KR6i0328
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0328_T_009-0576a>
<pb:KR6i0328_TKD_10-0908b>¶
¶¶受職及三昧
功德及十地¶¶虛空及兎角及與石女兒
¶分別法如是无而說名字¶國熏種世間
非有非无處¶¶能見得解脫解於法無我
¶¶實體分別名他體從因生¶¶我說是成就
諸經常說是¶¶字句名身等於名身勝法
¶¶愚癡人分別如象沒深泥¶¶天乘及梵乘
及於聲聞乘<md:KR6i0328_T_010-0576b>¶<md:KR6i0328_T_010-0576b>¶如來及緣覺我說如是乘
¶¶諸乘不可盡有心如是生¶¶心轉滅亦無
无乘及乘者¶¶心分別及識意及於意識
¶¶阿梨耶三有思惟心異名¶¶命及於煖識
阿梨耶命根¶¶意及於意識是分別異名
¶¶心住持於身意常覺諸法¶¶識自心境界
共於識分別¶¶我說愛是母无明以爲父
¶¶識覺諸境界是故說名佛¶¶諸使是怨家
衆和合是陰¶无於相續體斷彼名無間
¶¶二無我煩惱及二種无我¶¶不可思議變
无生死名佛¶¶意相應法體我法是内身
¶¶若能如是見彼不隨妄覺¶¶實无於諸法
<pb:KR6i0328_TKD_10-0908c>
入楞伽經苐十卷第二張身
**如愚癡分別¶¶依虛妄无法云何得解
脫¶¶生滅和合縛見於有爲法¶増長於二
見不失因緣法¶¶芭蕉夢幻等是世間如
是¶¶惟是一法實涅槃離意識¶¶有貪及與
瞋及有癡無人¶¶從愛生諸陰陰有亦如
夢¶¶何等夜證法何等夜入滅¶¶於此二中
間我不說一字¶内身證於法我依如是
說¶¶彼佛及我身无有說勝法<md:KR6i0328_T_010-0576c>¶<md:KR6i0328_T_010-0576c>¶實有神我
物五陰離彼相¶¶陰體是實有彼陰中無
我¶¶各各見分別隨煩惱及使¶¶得世間自
心離苦得解脫¶¶諸因及因緣世間如是
生¶¶是四法相應彼不住我教¶¶非有無生
法離有无不生¶¶¶愚云何分別從因及諸
緣¶¶有無四句離若能見世間¶¶爾時轉心
識卽得无我法¶¶諸法本不生是故因緣
生¶¶諸緣卽是果果中生於有¶¶果中生二
種果中應有二¶¶而二中無果果中不見
物¶¶離於觀可觀若見有爲法¶¶¶離心惟是
心故我說惟心¶¶量實體形相離於緣實
體¶¶究竟第一淨我說如是量¶¶如假名爲
我无實法可見¶¶如是陰陰體是假名非
實¶¶平等有四種相因及於生¶无我亦平
等四修行者法¶¶轉諸一切見分別可分
別
<pb:KR6i0328_TKD_10-0909a>
¶入楞伽經苐十卷苐三張身
不見及不生故我說惟心¶¶無法亦非无
離於有无體¶眞如離於心故我說惟心
¶眞如空實際涅槃及法界¶¶意生身及心
故我說惟心¶¶分別依熏習種種生種種
衆<md:KR6i0328_T_010-0577a>¶<md:KR6i0328_T_010-0577a>¶<md:KR6i0328_T_010-0577a>¶生心見外故我說惟心¶¶可見无外物
見心種種見¶¶身資生住持故我說惟心
¶¶諸聲聞盡智諸佛如來生¶¶一切辟支佛
無和合而生¶无外諸色相自心見外法
¶¶覺知於自心愚分別有爲¶¶¶愚人不知外
自心種種見¶¶譬喻遮愚人著於四種法
¶¶無因无分別譬喻五種論¶¶自心體形相
能知是黠慧¶¶依分別可別此是分別相
¶¶依止於分別分別於現生¶¶一一別和合
是一種子因¶容二法是二故人心不生
¶¶分別心心法住於二界中¶¶現生於諸法
彼體是虛妄¶¶因依現和合故有十二入
¶¶依因觀和合我不說是法¶¶如鏡中見像
眼曀見毛輪¶¶如是依熏心愚癡人心見
¶¶共分別可別而生於分別¶¶如外道分別
無如是外相¶¶如人不識繩而取以爲蛇
¶¶不識自心義分別於外法¶¶而乘於乘體
離於一二中¶¶以分別於乘是自心過失
¶¶依何法何體分別不能見¶¶不得言彼無
<pb:KR6i0328_TKD_10-0909b>
入楞伽經苐十卷苐四張身
**諸法體如是<md:KR6i0328_T_010-0577b>¶<md:KR6i0328_T_010-0577b>¶依有故言无依無故言
有¶¶故不得言无亦不得言有¶卽分別分
別此非彼法體¶¶云何見無體而生於分
別¶¶色體无色身如甁及疊等¶¶可見是无
法云何有分別¶¶若分別是迷有爲法無
始¶¶何法迷衆生牟尼爲我說¶諸法无法
體而說惟是心¶¶不見於自心而起於分
別¶¶若分別是无如愚癡分別¶¶彼法無異
體而智不能覺¶¶若聖有彼法非凡妄分別¶¶若聖妄有彼聖愚癡无別¶¶¶聖人無迷
惑以得心清淨¶¶愚人無信心故分別分
別¶如母爲諸子虛空將果來¶¶汝取果莫
啼兒取種種果¶¶我於諸衆生分別種種
果¶¶令貪種種說離有无朋黨¶¶若本无法
體非因非從因¶¶本不生始生亦無其身
體¶无身亦非生離因緣無處¶¶生滅諸法
體離因緣處无¶¶¶略觀察如是有无非餘
處¶¶從因緣生法智者莫分別¶¶說一體二
體外道愚癡說¶¶世間如幻夢不從因緣
生¶¶依言語境界大乘無上法<md:KR6i0328_T_010-0577c>¶<md:KR6i0328_T_010-0577c>¶我依了義
說而愚癡不覺¶¶聲聞及外道依嫉妬說
法¶¶於義不相應以依妄覺說¶¶相體及形
相名是四種法¶¶觀於如是法故生於分
別
<pb:KR6i0328_TKD_10-0909c>
¶入楞伽經第十卷苐五張身
分別一二多彼隨梵天縛¶¶日月及諸天
是見非我子¶¶聖人見正法以如實修行
¶¶能轉虛妄相亦離於去來¶¶此是解脫印
我教諸佛子¶¶離於有無法亦離去來相
¶¶轉種種色識若滅一切業¶¶不應常无常
无世間生法¶¶於轉時若滅色離於彼處
¶¶離於無過失業住阿梨耶¶¶色是滅體相
識中有亦爾¶¶色識共和合而不失諸業
¶¶若共彼和合衆生失諸業¶¶若滅和合業
无縛無涅槃¶¶若共於彼滅生於世間中
¶¶色亦共和合无差別應有¶¶有別亦无別
但是心分別¶¶諸法無滅體離有无朋黨
¶¶假名因緣法迭共无差別¶¶如色中無常
迭共生諸法¶¶離於彼此相分別不可知
¶无有有何成如色中无常¶¶若善見分別
卽不起他力¶¶見於他力法亦不起分別
<md:KR6i0328_T_010-0578a>¶<md:KR6i0328_T_010-0578a>¶若滅於分別是滅於我法¶¶於我法中作
亦謗於有無¶¶是諸謗法人於何時中有
¶¶是滅我法輪不得共彼語¶¶智者不共語
不共比丘法¶巳滅於分別妄見離有无
¶¶¶見如毛輪幻如夢亁闥婆¶¶亦見如陽焰
時見於有無¶¶彼人不覺佛若有人攝彼
¶¶彼人墮二邊亦壞於餘人¶¶若知寂靜法
<pb:KR6i0328_TKD_10-0910a>
入楞伽經苐十卷苐六張身茲
*是實修行者¶¶離於有无法應攝取彼
人¶¶如有處可出金銀諸珍寶¶¶無業作種
種而衆生受用¶衆生眞如性不由於業
有¶不見故无業亦非作業生¶¶諸法無法
體如聖人分別¶¶而有於諸法如愚癡分
別¶¶若法无如是如愚癡分別¶无有一切
法衆生亦無染¶¶諸法依心有煩惱亦如
是¶¶生死諸世間隨於諸根轉¶无明愛和
合而生於諸身¶¶餘人恒無法如愚癡分
別¶¶若人法不生行者不見根¶¶若諸法是
无能作世間因¶¶愚人離於作自然應解
脫¶¶愚聖无差別有無云何成¶¶聖人无法
體以修三解脫<md:KR6i0328_T_010-0578b>¶<md:KR6i0328_T_010-0578b>¶五陰及人法有同有異
相¶¶諸因緣及根我爲聲聞說¶¶無因惟於
心妙事及諸地¶内身眞如淨爲諸佛子
說¶¶於未來世有謗於我法輪¶¶身披於袈
娑說有无諸法无¶¶¶法因緣有是聖人境
界¶¶分別無法體妄覺者分別¶¶未來世有
人噉糠愚癡種¶无因而邪見破壞世間
人¶¶從微塵生世而微塵无因¶¶九種物是
常邪見如是說¶¶從物生於物功德生功
德¶¶此法異於法分別是體是¶¶若本无始
生世間應有本我說於世間無有於本
際
<pb:KR6i0328_TKD_10-0910b>
入楞伽經苐十卷苐七張身
三界諸衆生是本無始生¶¶¶狗駝驢无角
必應生无疑¶¶眼本无始有色及識亦爾
¶¶席冠白疊等泥團中應生¶¶於疊中無甁
蒲中亦无疊¶¶一於一中實何故因不生
¶卽命卽是身是本无始生¶¶此是他說法
我說諸法異¶¶我領因緣法然後遮他法
¶¶遮彼邪見者後說於自法¶¶故領外道法
然後說正法¶¶恐諸弟子迷立於有无法
¶¶¶從勝人生世迦毗羅惡意<md:KR6i0328_T_010-0578c>¶爲諸弟子說
諸功德轉變¶¶非實非不實非從緣卽緣
¶¶以无諸因緣无實法不生¶¶離於有无法
離因亦離緣¶¶離於生滅法自法離可見
¶¶世間如幻夢離諸因緣法¶¶立因緣者見
是故生分別¶如禽獸愛水亁闥婆毛輪
¶¶離於有无法離因及於緣¶¶見三有無因
如是見淨心¶¶何等人无事但有於内心
¶¶遠離於心事不得說惟心¶¶若觀於外事
衆生起於心¶¶云何心無因不得說惟心
¶眞如惟心有何人无聖法¶¶有及於非有
彼不解我法¶¶能取可取法若心如是生
¶¶此是世間心不應說惟心¶¶身資生住持
若如夢中生¶¶應有二種心而心無二相
¶¶如刀不自割指亦不自指¶¶如心不自見
<pb:KR6i0328_TKD_10-0910c>
入楞伽經苐十卷苐八張身
其事亦如是¶¶非他非因緣分別分別事
¶¶五法及二心寂靜无如是¶¶¶能生及於生
及二種法相¶¶我意無能生說法无自相
¶¶種種形相體若生於分別¶¶虛空兎角等
彼體无應生¶¶若有諸法相應有於外事
<md:KR6i0328_T_010-0579a>¶<md:KR6i0328_T_010-0579a>¶以無外分別離心更无法¶¶¶於無始世間
无有外諸法¶¶以心無生因而見於外義
¶¶若無因生長兎角亦應生¶¶以无因増長
云何生分別¶¶如現在無法如是本亦无
¶¶¶無體體和合云何心能生¶眞如空實際
涅槃及法界¶¶一切諸法生是第一義法
¶¶凡夫墮有无分別因及緣¶无因本不生
不知於三有¶¶心見於可見無始因異見
¶无始亦無法云何見異生¶¶若无物能生
貧人應多財¶¶云何生無物牟尼爲我說
¶¶此一切无心而不无諸法¶亁闥婆夢幻
諸法無因有¶无生無體相空法爲我說
¶¶離於和合法是不見諸法¶爾時空无生
我說无法相¶¶¶夢及毛輪幻亁闥婆愛水
¶¶無因而有見世間法亦爾¶¶如是和合一
離於可見无¶¶¶非諸外道見和合无如是
¶¶¶降伏依無因成就於无生¶¶¶若能成無生
我法輪不滅¶¶說於無因相外道生怖畏
<pb:KR6i0328_TKD_10-0911a>
¶入楞伽經苐十卷苐九張身
**云何爲何人何處來諸法¶¶何處生於法
無因而生法<md:KR6i0328_T_010-0579b>¶<md:KR6i0328_T_010-0579b>¶生於无因中而無於二因
¶¶若能智者見爾時轉邪見¶¶說生一切法
无生爲無物¶爲觀諸因緣爾時轉邪見
¶爲有法有名爲无法無名¶¶而无法不生
亦非待因緣¶¶名非依於法而名非無體
¶¶聲聞辟支佛外道非境界¶¶住七地菩薩
彼則无生相¶¶¶轉於因緣法是故遮因義
¶¶惟說依於心故我說無生¶无因生諸法
離分別分別¶¶離立於有无故我說無生
¶心離於可見亦離於二體¶¶轉於依止法
故我說无生¶¶¶不失外法體亦不取内心
¶¶離一切邪見此是无生相¶¶¶如是空無相
一切應觀察¶¶非生空空法本不生是空
¶¶諸因緣和合生及與於滅¶¶離於和合法
不生亦不滅¶¶若離和合法更无實法體
¶¶一體及異體如外道分別¶¶有無不生法
非實生不生¶¶離於諸因緣生及與不生
¶¶惟是於名字彼此迭共鎖¶¶可生體畢无
差別因緣鎖¶¶離可生無生是離諸外道
¶¶我說惟是鎖而凡夫不知<md:KR6i0328_T_010-0579c>¶<md:KR6i0328_T_010-0579c>¶而可生法體
離鎖更无別¶¶¶彼人無說因破滅壞諸鎖
¶¶如燈了諸物鎖亦應能了¶¶若更有別法
<pb:KR6i0328_TKD_10-0911b>
入楞伽經苐十卷苐十張身
**離於鉤鎖體¶¶無體亦不生自性如虛空
¶¶離於鉤鎖法愚癡異分別¶¶此是異不生
聖人所得法¶¶彼法生不生不生是無生
¶¶若見諸世間卽是緣鉤鎖¶¶世誰是鉤鎖
爾時心得定¶无明愛業等是内鉤鎖法
¶¶幢泥團輪等子四大外法¶¶依於他法體
是從因緣生¶¶非惟鉤鎖體不住量阿含
¶¶若可生法无智何法爲因¶¶彼法迭共生
非是諸因緣¶¶煖濕動及堅愚癡分別法
¶¶此鉤鎖無法是故无體相¶¶如醫師依病
說治病差別¶¶而論無差別依病故差別
¶¶我依衆生身爲說煩惱濁¶¶知諸根及力
我爲愚法說¶¶煩惱根差別我教无差別
¶¶我惟有一乘清涼八聖道¶甁疊冠及角
兎角无是因¶¶無因依彼生而无彼因法
¶¶而彼是無法汝不得取无依有因故無
¶¶依无不相應¶¶有法對於無是共相待法
<md:KR6i0328_T_010-0580a>¶<md:KR6i0328_T_010-0580a>¶若依少有法見於少有法¶无因見少法
少法是无因¶¶若彼依餘法彼此迭共見
¶¶如是無窮過少亦无少體¶¶依於色木等
如幻可見法¶¶如是依止事人見有種種
¶¶幻師非色等非木亦非石¶¶愚癡見如幻
依止於幻身¶¶依止於實事若見於少事
<pb:KR6i0328_TKD_10-0911c>
¶入楞伽經苐十卷苐十一張身
見時无二法云何見少事¶分別无分別
而非無分別¶¶若分別无法無縛无解脫
¶¶以分別无法故不生分別¶若不生分別
不得說惟心¶¶種種心差別法中無實法
¶¶以无實法故无解脫世間¶¶無外物可見
愚癡妄分別¶¶如鏡像現心因熏心迷沒
¶¶一切法不生非有似有生¶¶此一切惟心
離於諸分別¶¶愚人說諸法從因非智者
¶¶實體離於心聖人心是淨¶¶僧佉毗世師
裸形婆羅門¶¶及於自在天无實墮邪見
¶¶無體亦无生如空幻無垢¶¶諸佛爲何說
佛爲何人說¶¶修行清淨人離邪見覺觀
¶¶諸佛如法說我說亦如是¶¶若一切惟心
世間何處住<md:KR6i0328_T_010-0580b>¶<md:KR6i0328_T_010-0580b>¶去來依何法云何見地中
¶¶如鳥虛空中依止風而去¶¶不住不觀察
於地上而去¶如是諸衆生依分別風動
¶¶自心中去來如空中飛鳥¶¶見身資生器
佛說心如是¶¶云何因現見惟心爲我說
¶¶身資生住持現見依熏生¶无修行者生
現見生分別¶¶分別境界體心依境界生
¶¶知於可見心不復生分別¶¶若能見分別
離於覺所覺¶¶名名不相合是說有爲法
¶此惟是可覺名名不相離¶¶離於知可知
<pb:KR6i0328_TKD_10-0912a>
入楞伽經苐十¶卷苐十二張身*正
是說有爲法
此惟是可覺名名中不離¶若人異覺知
不自覺他覺¶¶五法實法本及於八種識
¶¶二種无我法攝取於大乘¶¶若見知可知
寂靜見世間¶¶名名中分別爾時不復生
¶¶作名字分別見彼不復生¶¶不見於自心
是故生分別¶四陰无諸相彼則无數法
¶¶云何色多種四大異異相¶¶捨於諸相法
無諸大及大¶¶若有異色相何故陰不生
¶¶若見如是相不見諸陰入¶¶依境根及識
故生八種識<md:KR6i0328_T_010-0580c>¶<md:KR6i0328_T_010-0580c>¶依相有三種寂滅無如是
¶¶阿梨耶意我我所及於智¶¶因取於二法
知彼法卽滅¶¶離於彼此法若見不相離
¶¶世間惟心分世尊爲我說¶¶不復分別二
我及於我所¶不増長分別亦无意識因
¶¶離於因及緣非物亦非生¶¶分別但是心
世尊爲我說¶¶離於諸因緣離能見可見
¶¶見自心種種可見妄分別¶¶不知自心見
不覺異心義¶¶無見邪見成若於智不見
¶¶彼何故不有彼人心取有¶¶分別非有無
故不生有心¶¶不知惟心見是故生分別
无¶分別分別是滅巳无因¶¶遮四種朋黨
若諸法有因¶¶此異名字相彼人作不成
<pb:KR6i0328_TKD_10-0912b>
¶入楞伽經苐十卷苐十三張身
彼應異自生不爾應因生¶¶因緣應和合
以遮因生法¶¶我遮於常遇若諸緣无常
¶¶是不生不滅愚癡无常見滅相法無法
¶不見作於因¶¶故無常生有云何人不見
¶¶我攝取衆生依持戒降伏¶¶智慧滅邪見
依解脫増長¶¶一切諸世俗外道妄語說
¶¶依因果邪見自法不能立<md:KR6i0328_T_010-0581a>¶<md:KR6i0328_T_010-0581a>¶但成自立法
離於因緣果¶¶說諸弟子衆離於世俗法
¶¶惟心可見无心見於二種¶¶離可取能取
亦離於斷常¶¶但有心動轉皆是世俗法
¶¶不復起轉生見世是自心¶¶來者是事生
去者是事滅¶¶如實知去來不復生分別
¶¶常无常及作亦不作彼此¶¶如是等一切
是皆世俗法¶¶天人阿修羅畜生鬼夜摩
¶衆生去彼處我說於六道¶¶上中下業因
能生於彼處¶¶善護諸善法得勝處解脫
¶¶佛說念念生生死及於退¶爲比丘衆說
何意爲我說¶¶心不至第二巳滅壞不續
¶¶我爲弟子說念展轉生滅¶¶色色分別有
生及滅卽巳¶分別卽是人離分別无人
¶¶我說於念法依彼我說竟¶¶離於取色相
不生亦不滅¶¶因緣從緣生無明眞如等
¶¶依於二法生眞如无是體¶¶因緣從緣生
<pb:KR6i0328_TKD_10-0912c>
入楞伽經苐十卷苐十四張身
若爾无異法¶¶從常生於果果卽是因緣
¶¶無異於外道因果共相雜¶¶佛及諸佛說
大牟尼无異¶¶此一尋身中苦諦及集諦
<md:KR6i0328_T_010-0581b>¶<md:KR6i0328_T_010-0581b>¶滅及於道諦我爲諸弟子¶¶取三爲實者
取可取邪見¶¶世間出世法凡央人分別
¶¶我領於他法是故說三法¶爲遮彼邪見
莫分別實體¶¶說過无定法亦復无心生
¶¶實亦不二取眞如無二種¶无明及愛業
識等從邪生¶无窮過不作作中不生有
¶¶諸法四種滅無智者所說¶¶分別二種生
有物无有物¶¶離於四種法亦離四種見
¶¶二種生分別見者更不生¶¶諸法本不生
起於智差別¶¶現生於諸法平等莫分別
¶¶願大牟尼尊爲我及一切¶¶如法相應說
離二種二見¶¶我離於邪見及諸餘菩薩
¶¶常不見有无以不見彼法¶¶離外道和雜
離聲聞緣覺¶¶佛證法諸聖爲我說不失
¶顚倒因緣因無生及一切¶¶異名諸迷惑
智者所遠離¶¶譬如雲雨樓宮閣及於虹
¶¶陽焰毛輪幻有无從心生¶¶諸外道分別
世間自因生¶不生眞如法及與實際空
¶¶是諸異法名莫分別無物¶¶於色上種種
莫分別无法<md:KR6i0328_T_010-0581c>¶<md:KR6i0328_T_010-0581c>¶<md:KR6i0328_T_010-0581c>¶如世間手瓜自在能破物
<pb:KR6i0328_TKD_10-0913a>
¶入楞伽經苐十卷第十五張身云正
如是一切法莫分別无法¶¶¶離色空不異
亦无生法體¶¶莫分別無異分別著邪見
¶¶分別可分別攝取於諸事¶¶長短方圓等
是攝分別相¶¶分別是心法可分別是意
¶¶若能如法知離能相可相¶¶外道說不生
及取於我法¶分別如是相此二見無差
¶¶何意如是說若能如是知¶¶彼人入於量
能解我說法¶¶因見是沉沒無生是不依
¶¶知是二種義故我說无生¶諸法无有生
牟尼爲我說¶¶無因不相當无有有法雜
¶无因亦無生異因見外道¶¶離有無无法
是故說惟心¶¶生及於不生離法是邪見
¶說无因無生說有是著因¶¶自然無作者
作者是邪見¶¶方便諸願等是見爲我說
¶¶若諸法是无云何生三世¶¶離可取能取
不生亦不滅¶¶從物見異物依彼法生心
¶¶諸法不生化云何爲我說¶¶實有而不知
是故我說法¶¶牟尼諸法中前後自相違
¶¶離諸外道過離於顚倒因<md:KR6i0328_T_010-0582a>¶<md:KR6i0328_T_010-0582a>¶生及與不生
大師爲我說¶¶離有及於无不失於因果
¶¶地及於次第爲說一無相¶¶世間墮二邊
爲諸見迷惑¶¶無生无生等不知寂滅因
¶¶我无三世法我亦不說法¶¶有二畢有過
<pb:KR6i0328_TKD_10-0913b>
入楞伽經苐十卷苐十六張身
諸佛二清淨¶¶諸法空刹那无體亦不生
¶¶說邪法覆心分別非如來¶¶生及與不生
惟願爲我說¶¶云何何等法離於境界生
¶¶色具足和合從於戲論集¶¶聚於外色相
從分別而生¶¶知於彼法者是如實解義
¶¶隨順聖人性而心不復生¶¶離於一切大
生法不相應¶¶心虛妄觀大觀如是无生
¶¶¶莫分別可別智者不分別¶¶分別於分別
是二无涅槃¶¶立於無生法如幻不見法
¶¶從幻等因生所立諸法破¶¶見心如鏡像
无始熏習因¶¶似義而無義觀諸法亦爾
¶¶如鏡中色像離於一二相¶¶可見無非无
諸相亦如是¶亁闥婆幻等依於因緣觀
¶¶如是諸法體生非不生法¶¶分別似如人
二種相而現¶¶說我及於法而愚人不知
<md:KR6i0328_T_010-0582b>¶<md:KR6i0328_T_010-0582b>¶相違及无因聲聞諸羅漢¶¶自成及佛力
是五種聲聞¶¶時攝及於滅第一離第一
¶¶是四種無常愚无智分別¶¶愚癡墮二邊
功德及微塵¶¶不知解脫因以著有无法
¶¶¶譬如愚癡人取指卽是月¶¶如是樂名字
不知我實法¶¶諸大各異相无色體相生
¶¶而諸大和合無大无依大¶¶火能燒諸色
水能爛諸物¶¶風能動諸色云何大相生
<pb:KR6i0328_TKD_10-0913c>
¶入楞伽經苐十卷第十七張身色陰
及於識是法二無五¶¶是諸陰異名我說
如帝釋¶¶心心數差別現轉諸法生¶¶四大
彼此別色心非從依¶¶依靑等有白依白
有靑等¶¶依因果可生空有及於无¶¶¶能作
可作作寒熱見等見¶¶如是等一切妄覺
不能成¶¶心意及餘六諸識共和合¶¶離於
一異體生死虛妄生¶¶僧佉毗世師裸形
自在天¶¶墮有无朋黨離於寂靜義¶¶形相
貌勝生四大生非塵¶¶是外道說生四大
及四塵¶¶餘者无處生外道分別因¶¶愚癡
而不覺以依有無黨¶¶生共心相應死不
共相應<md:KR6i0328_T_010-0582c>¶<md:KR6i0328_T_010-0582c>¶清淨實相法共智相應住¶¶業及
於色相五陰境界因¶衆生无因體無色
界不住¶¶佛說法无我無色同外道¶說无
我是斷識亦不應生¶¶心有四種住無色
云何住¶内外諸法相而識不能行¶¶妄覺
者計有中陰有五陰¶¶如是無色生有而
是无色¶¶自然應解脫无衆生及識¶¶是外
道無疑妄覺不能知¶¶若彼處無色是故
見无色¶¶彼无非立法非乘无乘者¶¶識從
種子生共諸根和合¶¶八種色一分於念
時不取¶¶色不住於時根不共根住¶¶是故
如來說諸根念不住¶¶若不見色體
<pb:KR6i0328_TKD_10-0914a>
入楞伽經第十卷第一八張身云
正識云何分別¶¶若智不生者云何生世
間¶卽生時卽滅佛不如是說¶¶一時亦不
念虛妄分別取¶¶諸根及境界愚癡非智
者¶¶愚癡聞名取聖人如實知¶¶第六無依
止以无因可取¶¶不善知於我離於有法
過¶¶愚於有無法覺者離實智¶有爲無爲
我愚癡不能知¶¶一中有施法異中亦如
是¶¶共心中一體意識能覺知¶¶若施是心
者心數是名字<md:KR6i0328_T_010-0583a>¶<md:KR6i0328_T_010-0583a>¶云何離能取分別於一
異¶¶共因依止見業生作業等¶如大如是
說相似相似法¶¶如火一時間可燒能燒
異¶¶如是我依因妄覺何不爾¶¶生及與不
生而心常清淨¶¶妄覺者立我何故不說
喻¶¶迷於識稠林離於眞實法¶¶妄覺東西
走覔神我亦爾¶内身修實行我是清淨
相¶¶如來藏佛境妄覺非境界¶¶可取及能
取差別五陰我¶¶若能知於相爾時生眞
智¶¶外道說意識阿梨耶藏體¶¶共於我相
應我法說不爾¶¶若如實知法實諦得解
脫¶¶修行於見道斷煩惱清淨¶¶心自性清
淨如來淨法身¶¶是法依衆生離於邊无
邊¶¶如金及與色石性與眞金¶¶陶冶人能
見衆生於陰爾¶¶非人亦非陰佛是无漏
智
<pb:KR6i0328_TKD_10-0914b>
¶入楞伽經第十卷第一九張身
無漏常世尊是故我歸依¶¶心自性清淨
煩惱及意作¶¶共五陰相應說中勝者說
¶¶心自性清淨意等是因緣¶¶彼能作諸業
故彼二種染¶¶意等客塵法煩惱我清淨
¶¶彼依煩惱染如垢依清淨<md:KR6i0328_T_010-0583b>¶<md:KR6i0328_T_010-0583b>¶如依離於垢
亦如金離垢¶¶有而不可見我離過亦爾
¶¶如琴及䯌鼓種種美妙聲¶¶陰中我亦爾
愚癡覔一異¶¶地中諸寶藏及與清淨水
¶¶陰中我亦爾實有不可見¶¶心及心數法
功德陰和合¶¶陰中我亦爾无智不能見
¶¶如女人胎藏雖有而不見¶¶我於五陰中
无智故不見¶¶如香藥重擔火及於諸薪
¶¶陰中我亦爾無智不能見¶¶一切諸法中
無常及與空¶¶陰中我亦爾无智有不見
¶¶諸地及自在通及於受位¶¶無上妙諸法
及餘諸三昧¶¶及諸勝境界若陰中元我
¶¶而此諸法等一切亦應無¶¶有人破壞言
若有應示我¶¶智者應答言汝心應示我
¶說无眞如我惟是虛妄說¶¶作比丘業者
不應共和合¶¶是人立有无墮於二朋黨
¶¶破壞諸佛法彼不住我法¶¶離諸外道過
焚燒无我見¶¶令我見熾然如刧盡火炎
¶¶如石蜜蒱桃乳酪蘇油等¶¶彼處所有味
<pb:KR6i0328_TKD_10-0914c>
入楞伽經第十卷第二十張身
不嘗者不知¶¶取於五種中五陰我亦爾
<md:KR6i0328_T_010-0583c>¶<md:KR6i0328_T_010-0583c>¶愚癡人不見智見得解脫¶¶明等諸譬喻
心法不可見¶¶何處何因緣和合不可見
¶¶諸法異體相一心不能取¶¶無因亦无生
虛妄覺者過¶¶實行者見心心中不見心
¶¶可見從見生能見何因生¶¶我姓迦旃延
首陀會天出¶爲衆生說法趣於涅槃城
¶¶是過去行路我及彼諸佛¶¶三千修多羅
說於涅槃法¶¶欲界及无色佛不彼成佛
¶¶色界中上天離欲成菩提¶¶境界非縛因
因境界是縛¶¶依智斷煩惱修行者利劒
¶¶¶有我有幻等法有无云何¶¶愚不見如是
云何有无我¶¶以有作不作無因而轉生
¶¶一切法不生愚癡不覺知¶¶諸因不能生
諸緣亦不作¶¶彼二不能生云何分別緣
¶¶先後及一時妄覺者說因¶¶虛空甁弟子
一切諸物生¶¶佛非有爲作諸相相莊嚴
¶¶是轉輪功德非諸佛得名¶¶諸佛是智相
離諸邪見過¶内身是智見離諸一切過
¶¶聾瞎盲及啞老少懷惡人¶¶是等一切人
名无梵行者<md:KR6i0328_T_010-0584a>¶<md:KR6i0328_T_010-0584a>¶廣大勝妙體是轉輪王相
¶¶出家或一二餘者是放逸¶毗耶娑迦那
及於梨沙婆¶¶迦毗羅釋迦我入涅槃後
<pb:KR6i0328_TKD_10-0915a>
¶入楞伽經第十卷第二十一張身
**未來世當有如是等出世¶¶我滅後百年
毗耶娑圍陀¶¶及於般荼婆鳩羅婆失羅
¶¶然後復更有及於毛釐等¶¶次毛釐掘多
次有无道王¶¶次有刀劒亂次刀劒末世
¶¶次於末世世無法无修行¶¶如是等過未
如輪轉世間¶¶日火共和合焚燒於欲界
¶¶復成妙世界彼器世間生¶¶四姓及國土
諸仙人及法¶¶供養大會施時法還如本
¶¶話笑本如是長行及子註¶¶子註復重作
種種說无量¶¶如是我聞等迷沒諸世間
¶¶不知眞實法何者爲是非¶¶衣裳如法染
擣治令潔淨¶¶清泥牛糞等壞色而受用
¶¶諸香塗身衣離於外道相¶¶流通我法輪
是諸如來相¶¶不漉水不飮腰繩及内衣
¶¶依時行乞食離於下賤家¶¶生於如天境
及人中勝處¶¶諸寶相成就天人中自在
¶¶依法修行者生天四天下¶¶多時而受用
依多貪還滅<md:KR6i0328_T_010-0584b>¶<md:KR6i0328_T_010-0584b>¶正時及三灾及於二惡世
¶¶我及餘正時釋迦末世時¶¶釋種悉達他
八臂及自在¶¶如是等外道我滅出於世
¶¶如是我聞等釋迦師子說¶¶曾有如是事
毗耶娑說是¶¶八臂那羅延及摩醯首羅
¶¶說如是等言我化作世間¶¶我母名善才
<pb:KR6i0328_TKD_10-0915b>
入楞伽經苐十卷苐二十二張身
父名梵天王¶¶我姓迦旃延離於諸煩惱
¶¶生於瞻波城我父及祖父¶¶父名爲月護
從於月種生¶¶出家修實行說於千種句
¶授記入涅槃付慧轉法輪大慧與¶法勝
勝與彌佉梨¶¶彌佉无弟子於後時法滅
¶¶迦葉拘留孫拘那含及我¶¶離於諸煩惱
一切名正時¶¶過彼正法後有佛名如意
¶¶於彼成正覺爲人說五法¶¶無二三灾中
過未世亦爾¶¶諸佛不出世正時出於世
¶无人奪有相衣裳不割裁¶¶納衣碎破雜
如孔雀畫色¶¶二寸或三寸間錯而補納
¶¶若不如是者愚人所貪奪¶¶常滅貪欲火
智水常洗浴¶¶日夜六時中如實修行法
¶¶如放箭石木勢極則還下<md:KR6i0328_T_010-0584c>¶<md:KR6i0328_T_010-0584c>¶放一還下一
善不善亦爾¶¶一中無多種以相无如是
¶¶¶如風取一切如田地被燒¶¶若一能作多
一切无作有¶¶不爾一切失是妄覺者法
¶¶如燈及種子云何多相似¶¶一能生於多
是妄覺者法¶¶如麻不生豆稻不生⬤麦
¶¶¶小麦等種子云何一生多¶¶波尼出聲論
阿叉波太白¶¶末世有梵藏說於世俗論
¶¶迦旃延作經夜婆伽亦爾¶¶浮稠迦天文
是後末世論¶¶婆梨說世福世人依福德
<pb:KR6i0328_TKD_10-0915c>
¶入楞伽經苐十卷苐二十三張身
能護於諸法王婆離施地¶彌迦摩修羅
阿舒羅等說¶迷惑及王論末世諸仙現
¶¶悉達他釋種浮單陀五角¶¶口力及黠慧
我滅後出世¶¶阿示那三掘彌佉羅澡罐
¶¶我住阿蘭若梵天施與我¶¶汝當未來世
名大離塵垢¶¶能說眞解脫是諸牟尼尊
¶¶梵天共梵衆及餘諸天衆¶塵皮等施我
還沒自在天¶¶諸雜閒錯衣及爲乞食鉢
¶¶帝釋四天王閑處施與我¶說无生及因
生及與不生¶¶欲成於不生是但說言語
<md:KR6i0328_T_010-0585a>¶<md:KR6i0328_T_010-0585a>¶若无明等因能生於諸心¶¶未生於色時
中間云何住¶卽時滅於心而更生餘心
¶¶色不一念住觀何法能生¶¶依於何因緣
心是顚倒因¶¶彼不能成法云何知生滅
¶¶修行者合定金安闍那性¶¶光音天宮殿
世間法不壞¶¶住於所證法是諸一切佛
¶¶如來等智慧比丘證於法¶¶及餘所證法
彼法常不壞¶¶云何虛妄見諸法念不住
¶亁闥婆幻色何故念不住¶¶諸色无四大
諸大何所爲¶¶¶因無明有心无始世界習
¶¶依生滅和合妄覺者分別¶¶僧佉有二種
從勝及轉變¶¶勝中有於果果復成就果
¶¶勝是大體相說功德差別¶¶因果二種法
<pb:KR6i0328_TKD_10-0916a>
入楞伽經第十卷第二十四張身
於轉變中无¶¶¶如水鏡清淨諸塵土不染
¶眞如如是淨依止於衆生¶¶¶如興求及蔥
女人懷胎藏¶¶鹽及鹽中味種子云何有
¶¶異體不異體二體離二法¶有法无因緣
非無於有爲¶¶¶如馬中无牛陰中我亦爾
¶說有爲无爲是法無可說¶¶惡見量阿含
依邪覺垢染<md:KR6i0328_T_010-0585b>¶<md:KR6i0328_T_010-0585b>¶不覺說有我非因不離因
¶¶五陰中無我取我是過失¶¶一中及異中
妄覺者不覺¶¶水鏡及眼中如見鏡中像
¶¶遠離於一異陰中我亦爾¶¶可觀及能觀
禪道見衆生¶¶¶觀察是三法離於邪見法
¶卽滅於知見如孔中見空¶¶諸法轉變相
愚人妄分別¶¶涅槃離有無住如實見處
¶¶遠離生滅法亦離有无體¶¶離能見可見
觀察轉變法¶¶離諸外道說離名相形體
¶¶依内身邪見觀察轉變法¶¶諸天及地獄
觸及於逼惱¶无有中陰法云何依識生
¶¶胎卵濕化等生於中陰中¶衆生身種種
應觀於云來¶¶離量及阿含能生煩惱種
¶¶諸外道浪言智慧者莫取¶¶先觀察於我
後觀於因緣¶¶不知有說有故石女兒勝
¶¶般若離肉眼妙眼見衆生¶¶¶離於有爲陰
妙身體衆生¶¶¶住好惡色中出離縛解脫
<pb:KR6i0328_TKD_10-0916b>
¶入楞伽經第十卷第二十五張身宗景
妙體住有爲能見妙法身¶¶在於六趣中
妄覺非境界¶¶我過於人道非餘妄覺者
¶¶而无生我心何因如是生<md:KR6i0328_T_010-0585c>¶<md:KR6i0328_T_010-0585c>¶如河燈種子
何不如是說¶¶而識未生時未有无明等
¶¶離於闇无識云何相續生¶¶三世及無世
第五不可說¶¶是諸佛境界妄覺者觀行
¶¶行中不可說以離智行中¶¶取於諸行中
智離於行法¶¶依此法生此現見是无因
¶¶諸緣不可見離於无作者¶¶依風火能燒
因風動能生¶¶風能吹動火風還能滅火
¶¶愚者不分別云何生衆生¶說有爲无爲
離於依所依¶¶云何成彼法風火愚分別
¶¶彼此増長力彼此法不及¶¶云何而生火
惟言語无義¶衆生是誰作而分別如火
¶¶能作陰入軀意等因能生¶¶如常无我義
共心常轉生¶¶二法常清淨離於諸因果
¶¶火不能成彼妄覺者不知¶¶心衆生涅槃
自性體清淨¶无始等過染如虛空无差
¶¶外道邪見垢如白象牀城¶¶依意意識覆
六等能清淨¶¶彼人見如實見巳破煩惱
¶¶捨譬喻稠林彼人取聖境¶¶知能知差別
彼分別異體¶¶矇鈍人不覺復言不可說
<md:KR6i0328_T_010-0586a>¶<md:KR6i0328_T_010-0586a>¶譬如栴檀鼓愚人作異說¶¶如栴檀沉水
<pb:KR6i0328_TKD_10-0916c>
入楞伽經第十卷第二十六張身子
**諸佛智亦爾¶¶愚人不覺知以依虛妄見
¶¶中後不受食以鉢依量取¶¶離口等諸過
噉於清淨食¶¶此是如法行不能知相應
¶¶依於法能信莫分別邪行¶¶不著世間物
能取於正義¶¶彼人取眞金能然於法燈
¶¶癡有无因緣邪見網分別¶¶一切煩惱垢
離於貪瞋恚¶¶爾時不復生以無一切染
¶¶諸如來身手而授於佛位¶¶外道迷因果
餘者迷因緣¶¶及无因有物斷見無聖人
¶¶受於果轉變識及於意識¶¶意從本識生
識從於意生¶¶一切識從本能生如海波
¶¶一切從熏因隨因緣而生¶¶念差別鉤鎖
縛自心取境¶¶似於形體相意眼等識生
¶无始來過縛依熏生取境¶¶見外心諸法
遮諸外道見¶¶依彼更生餘及依彼觀生
¶¶是故生邪見及世間生死¶¶諸法如夢幻
如亁闥婆城¶¶陽焰水中月觀察是自心
¶¶行差非眞如正智幻三昧¶¶依首楞嚴定
及餘諸三昧<md:KR6i0328_T_010-0586b>¶<md:KR6i0328_T_010-0586b>¶入於初地得諸通及三昧
¶¶智及如意身受位入佛地¶¶爾時心不生
以見世虛妄¶¶得觀地餘地及得於佛地
¶¶轉於依止身如諸色摩尼¶¶亦如水中月
作諸衆生業¶¶離有无朋黨離二及不二
<pb:KR6i0328_TKD_10-0917a>
¶入楞伽經第十卷第二十七張身
出於二乘地及出第七地¶内身見諸法
地地中清淨¶¶離外道外物爾時說大乘
¶¶轉於分別識離於變易滅¶如兎角摩尼
得解脫者說¶¶如依結相應依法亦如是
¶¶依相應相應莫分別於異¶¶眼識業及受
無明及正見¶¶眼色及於意意識染如是
¶¶佛說此妙經聖者大慧士¶¶菩薩摩訶薩
羅婆那大王¶¶叔迦婆羅那甕耳等羅叉
¶¶天龍夜叉等亁闥婆修羅¶¶諸天比丘僧
大歡喜奉行
入楞伽經卷第十